@branch={{hostname}}/api/v1/account
@contentType=application/json
@authToken=JWT {{signin.response.body.access_token}}

###
GET {{branch}}/all

###
POST {{branch}}/signup
Content-Type: {{contentType}}

{
    "email": "hig@emovaw.za",
    "first_name": "Hilda",
    "last_name": "Ramirez",
    "phone": "41276641",
    "password": "hig@emovaw.za"
}

###
# @name signin
POST {{branch}}/signin
Content-Type: {{contentType}}

{
    "email": "hig@emovaw.za",
    "password": "hig@emovaw.za"
}

###
GET {{branch}}/about
Content-Type: {{contentType}}
Authorization: {{authToken}}

###
DELETE {{branch}}/signout
Content-Type: {{contentType}}
Authorization: {{authToken}}

###
PUT {{branch}}/this_should_be_run_with_cron_but_you_can_call_it_remotely_too
Content-Type: {{contentType}}
Authorization: {{authToken}}

{
  "new_credit": 69420
}
