@branch={{hostname}}/api/v1/order
@contentType=application/json
@authHeader=JWT {{signin.response.body.access_token}}

###
# @name signin
POST {{hostname}}/api/v1/account/signin
Content-Type: {{contentType}}

{
    "email": "hig@emovaw.za",
    "password": "hig@emovaw.za"
}

###
GET {{branch}}/my_orders
Content-Type: {{contentType}}
Authorization: {{authHeader}}

###
GET {{branch}}/view_order?order_id=2
Content-Type: {{contentType}}
Authorization: {{authHeader}}

###
PUT {{branch}}/item_quantity
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "order_id": 2,
    "item_uuid": "e5fb8ff4-9520-5118-8195-290803e57460",
    "new_quantity": 269
}

###
DELETE {{branch}}/delete_order
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "order_id": 2
}

###
PUT {{branch}}/checkout
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "order_id": 2,
    "machine_uuid": "d89647bf-ebdb-53c5-ae26-99d5256439c5"
}
