@branch={{hostname}}/api/v1/order
@contentType=application/json
@authHeader=JWT {{signin.response.body.access_token}}

###
# @name signin
POST {{hostname}}/api/v1/account/signin
Content-Type: {{contentType}}

{
    "email": "hig@emovaw.za",
    "password": "hig@emovaw.za"
}

###
GET {{branch}}/my_orders
Content-Type: {{contentType}}
Authorization: {{authHeader}}

###
GET {{branch}}/view_order?uuid=761262f5-6deb-5aba-9599-01c67cf84d56
Content-Type: {{contentType}}
Authorization: {{authHeader}}

### New order
PUT {{branch}}/edit_order
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "name": "New order",
    "item_uuid": "ba50b773-0580-5da1-b4fa-56f01696a1cb",
    "quantity": "3"
}

### New item in order
PUT {{branch}}/edit_order
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "name": "My order 1",
    "uuid": "761262f5-6deb-5aba-9599-01c67cf84d56",
    "item_uuid": "baf9c355-a040-5f07-a669-a92e6245bf3e, e5fb8ff4-9520-5118-8195-290803e57460",
    "quantity": "6, 9"
}

### Edit item in order
PUT {{branch}}/edit_order
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "name": "My order 1",
    "uuid": "761262f5-6deb-5aba-9599-01c67cf84d56",
    "item_uuid": "e5fb8ff4-9520-5118-8195-290803e57460",
    "quantity": "269"
}

### Rename order
PUT {{branch}}/edit_order
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "name": "Renamed",
    "uuid": "761262f5-6deb-5aba-9599-01c67cf84d56",
    "item_uuid": "",
    "quantity": ""
}

### Delete item in order
PUT {{branch}}/edit_order
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "name": "My order 1",
    "uuid": "761262f5-6deb-5aba-9599-01c67cf84d56",
    "item_uuid": "e5fb8ff4-9520-5118-8195-290803e57460",
    "quantity": "-1"
}

###
DELETE {{branch}}/delete_order
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "uuid": "5220c330-f541-45c1-93a1-cd4b42e88784"
}

###
PUT {{branch}}/checkout
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "order_uuid": "761262f5-6deb-5aba-9599-01c67cf84d56",
    "machine_uuid": "d89647bf-ebdb-53c5-ae26-99d5256439c5"
}
