@branch={{hostname}}/api/v1/order
@contentType=application/json
@authHeader=JWT {{signin.response.body.access_token}}

###
# @name signin
POST {{hostname}}/api/v1/account/signin
Content-Type: {{contentType}}

{
    "email": "hig@emovaw.za",
    "password": "hig@emovaw.za"
}

###
GET {{branch}}/my_orders
Content-Type: {{contentType}}
Authorization: {{authHeader}}

###
GET {{branch}}/view_order?order_uuid=4ad6ece6-8e17-59ac-b140-a7afb9b77fbd
Content-Type: {{contentType}}
Authorization: {{authHeader}}

###
PUT {{branch}}/item_quantity
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "order_uuid": "4ad6ece6-8e17-59ac-b140-a7afb9b77fbd",
    "item_uuid": "e5fb8ff4-9520-5118-8195-290803e57460",
    "new_quantity": 269
}

###
DELETE {{branch}}/delete_order
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "order_uuid": "4ad6ece6-8e17-59ac-b140-a7afb9b77fbd"
}

###
PUT {{branch}}/checkout
Content-Type: {{contentType}}
Authorization: {{authHeader}}

{
    "order_uuid": "4ad6ece6-8e17-59ac-b140-a7afb9b77fbd",
    "machine_uuid": "d89647bf-ebdb-53c5-ae26-99d5256439c5"
}
