\documentclass{article}

%%%%%%%%%%%% Global layout %%%%%%%%%%%%
\usepackage%
[
    a4paper,
    margin=3cm
]
{geometry}
\usepackage{fancyhdr, graphicx, hyperref, indentfirst, lastpage, setspace}

%%%%%%%%%%%% Encodings %%%%%%%%%%%%
\usepackage[utf8]{vntex, inputenc}
\usepackage{amsmath, amssymb, gensymb, textcomp}

\usepackage[english]{babel}

%%%%%%%%%%%% Better table %%%%%%%%%%%%
\usepackage{array, booktabs, longtable, multicol, multirow, siunitx, tabularx}
\usepackage{pbox}
% Wide tables go here https://tex.stackexchange.com/questions/332902/my-table-doesnt-fit-what-are-my-options

%%%%%%%%%%%% Better enumerate %%%%%%%%%%%%
\usepackage{enumitem}

%%%%%%%%%%%% Graphics %%%%%%%%%%%%
\usepackage{caption, float}
\usepackage[export]{adjustbox}

% Hyperlinks
\hypersetup%
{
  colorlinks=true,
  urlcolor=blue,
  linkcolor=black,
  citecolor=red
}

% Others
\renewcommand{\arraystretch}{1.2} % vertical space between table rows

\allowdisplaybreaks{} % to have page breaks inside align* environment

\numberwithin{equation}{section} % related to numbering format
% {equation}{section} means <section number>.<equation number>
% {equation}{subsection} means <section number>.<subsection number>.<equation number>

% \everymath{\color{blue}} % Makes a lot of things blue, only use if absolutely necessary

\AtBeginDocument{\renewcommand*\contentsname{Contents}} % Table of contents section text
\AtBeginDocument{\renewcommand*\refname{References}} % References section text

%%%%%%%%%%%% Header and footer style %%%%%%%%%%%%
\pagestyle{fancy}
\setlength{\headheight}{40pt}

\makeatletter
\renewcommand\Huge{\@setfontsize\Huge{22pt}{18}} % change font size for cover
\makeatother

\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

% Header
\fancyhead{} % clear all header fields
\fancyhead[L]{
  \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{./assets/hcmut.png}}
    \end{picture}
    \begin{tabular}{l}
      \textbf{\bf \ttfamily University of Technology, Ho Chi Minh City}\\
      \textbf{\bf \ttfamily Faculty of Computer Science and Engineering}
    \end{tabular}
  \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf
	\end{tabular}
}

% Footer
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Report for Multidisciplinary Project --- Academic year 2021--2022}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}

%%%%%%%%%%%% Main %%%%%%%%%%%%
\begin{document}

\begin{titlepage}
  \begin{center}
    VIETNAM NATIONAL UNIVERSITY, HO CHI MINH CITY \\
    UNIVERSITY OF TECHNOLOGY \\
    FACULTY OF COMPUTER SCIENCE AND ENGINEERING
  \end{center}

  \vspace{1cm}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./assets/hcmut.png}
  \end{figure}

  \vspace{1cm}

  \begin{center}
    \begin{tabular}{c}
      \textbf{\Large MULTIDISCIPLINARY PROJECT (CO3109)}        \\
      {}                                                        \\
      \midrule                                                  \\
      \textbf{\Large Report (Semester 212, Duration: 10 weeks)} \\
      {}                                                        \\
      \textbf{\Huge Automated Dispenser System}                 \\
      {}                                                        \\
      \bottomrule
    \end{tabular}
  \end{center}

  \vspace{3cm}

  \begin{table}[h]
    \begin{tabular}{rl}
      \hspace{1cm} Advisor: & Mr.\ Bang Ngoc Bao Tam \\
    \end{tabular}
  \end{table}

  \begin{center}
    {\footnotesize HO CHI MINH CITY, APRIL 2022} \\
  \end{center}
\end{titlepage}

\section*{Member list \& Workload}
\begin{center}
  \begin{tabular}{llcc}
    \toprule
    \textbf{No.} & \textbf{Full name}     & \textbf{Student ID} & \textbf{Percentage of work} \\
    \midrule
    1            & Nguyễn Hoàng           & 1952255             & 100\%                       \\
    2            & Nguyễn Chính Khôi      & 1952793             & 100\%                       \\
    3            & Nguyễn Thanh Ngân      & 1911167             & 100\%                       \\
    4            & Trần Nguyễn Phước Nhân & 1952893             & 100\%                       \\
    5            & Dương Gia An           & 1952163             & 100\%                       \\
    \bottomrule
  \end{tabular}
\end{center}

\newpage
\tableofcontents
\newpage

\section{Topic description}
Nowadays, many companies choose to create a comfortable and active environment for employees and staffs to boost their productivity. By reviewing and selecting from the real-life scenarios, our group has decided to select the concept of \textbf{Automated Dispenser}. The machine will help users save their time waiting the dispenser to pick up their drinks, and to adapt to the condition of avoiding direct contact with others during COVID-19 pandemic.

For this project, we aim to implement a simple prototype to dispense the drinks directly and from remote.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{assets/vending.png}
  \caption{Illustration of a dispenser}
\end{figure}

\newpage

\section{Requirements}
\subsection{Functional}
\begin{itemize}
  \item Users can choose products from a list
  \item Users can order directly, or indirectly by pre-ordering on the mobile app
  \item System can handle button response from user
  \item App can alert if user's order hits quota
\end{itemize}

\subsection{Non-functional}
\begin{itemize}
  \item The interval between receiving dispense signal and users can pickup should be short
  \item System will display the welcome and goodbye message during order or while idling
  \item Text on display should be big
\end{itemize}

\section{Workload distribution}
\begin{itemize}
  \item Nguyễn Hoàng: Backend lead, gateway
  \item Nguyễn Chính Khôi: Frontend lead
  \item Nguyễn Thanh Ngân: UI/UX design, frontend
  \item Trần Nguyễn Phước Nhân: Backend, database
  \item Dương Gia An: Hardware lead, gateway lead
\end{itemize}

\newpage

\section{Devices }
\subsection{Microbit and Expansion circuit}
Central hub of all devices, perform data pre-processing where needed

\subsection{Adapter}
Main power supply

\subsection{Single push button}
\begin{itemize}
  \item \textbf{Application:} A single push down event that is pressed by the user to notify the system
  \item \textbf{Input:} An event that involves in the user interacting with the button
  \item \textbf{Output:} Sends signal to the system to execute programmable tasks
\end{itemize}

\subsection{Relay circuit}
\begin{itemize}
  \item \textbf{Application:} It can control and send signals to involved motors in the system.
  \item \textbf{Input:} Ordering states from user's orders or machine states.
  \item \textbf{Output:} Controlling signals to the desired motor\(s\).
\end{itemize}

\subsection{LCD Display 1602A}
\begin{itemize}
  \item \textbf{Application:} Report the current status of the machine
  \item \textbf{Input:} Using LiquidCrystal Library to control.
  \item \textbf{Output:} Current status of the system

\end{itemize}

\subsection{DHT11}
\begin{itemize}
  \item \textbf{Application:} Sensor Moisture and Temperature in the Machine then display on LCD\@.
  \item \textbf{Input:} Moisture and Temperature in Machine.
  \item \textbf{Output:} Digital Signal of Moisture and Temperature\(s\).
\end{itemize}

\subsection{Light senor}
\begin{itemize}
  \item \textbf{Application:} Check the released products have been taken yet. If not take after 10s, display on LCD. \@.
  \item \textbf{Input:} Light at current time.
  \item \textbf{Output:} Digital signal of light.
\end{itemize}


% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.8\textwidth]{assets/hardware_overview.png}
%   \caption{Hardware Overview 1}
% \end{figure}

% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.8\textwidth]{assets/hardware_overview2.png}
%   \caption{Hardware Overview 2}
% \end{figure}

\newpage

\section{Use-case details}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/use-case.png}
  \caption{Use-case diagram}\label{fig:use-case}
\end{figure}

\newpage

\subsection{Use-case 1: Edit or create order}
\begin{table}[H]
  \centering
  \begin{tabular}{|m{0.3\textwidth}|m{0.6\textwidth}|}
    \hline
    Use case ID      & 1                                                                                                                                                                                                                                 \\
    \hline
    Use case name    & Edit or create order                                                                                                                                                                                                              \\
    \hline
    Actor            & User                                                                                                                                                                                                                              \\
    \hline
    Description      & The user make an order via the mobile app, the order then be sent to the server to be stored. The orders will be shown in the mobile app of the user for further purposes. User can make a new order or delete an existing order. \\
    \hline
    Preconditions    & The system is running normally, and the user mobile app is updated and connected to the internet.                                                                                                                                 \\
    \hline
    Normal flow      &
    \begin{enumerate}
      \item The user opens the mobile application.
      \item The user selects ``Order'' feature from the list.
      \item System provides the created orders of the user.
      \item The user selects ``New order''.
      \item System provides available products for user to choose.
      \item The user chooses the product.
      \item The order then be sent to the server and the orders in the mobile app of the user is updated to match the new data.
    \end{enumerate}                                                                                                                             \\
    \hline
    Postconditions   & The order is stored in the database for the user to fetch every time they need to see the orders.                                                                                                                                 \\
    \hline
    Alternative flow &
    \textit{At step 4, if the user chooses to delete a specific order:}
    \begin{enumerate}
      \item[(4.1)] The mobile app verifies the user again if they want to delete the order.
      \item[(4.2)] If the user accepts the order is then deleted from the database and then the app updates the new data.
    \end{enumerate}                                                                                                                                   \\
    \hline
  \end{tabular}
\end{table}

\subsection{Use-case 2: View order}
\begin{longtable}[H]{|m{0.3\textwidth}|m{0.6\textwidth}|}
  \hline
  Use case ID   & 2                                                                                                 \\
  \hline
  Use case name & View order                                                                                        \\
  \hline
  Actor         & User                                                                                              \\
  \hline
  Description   & The user wants to see one or all orders via the mobile app                                        \\
  \hline
  Preconditions & The system is running normally, and the user mobile app is updated and connected to the internet. \\
  \hline
  Normal flow   &
  \begin{enumerate}
    \item The user opens the mobile application.
    \item The user selects ``Order'' feature from the list.
    \item App shows a list of orders associated with the user.
    \item The user selects any order.
    \item App shows details about that order, including items and total cost
  \end{enumerate}                                           \\
  \hline
\end{longtable}

\subsection{Use-case 3: Send order to dispense queue}
\begin{longtable}[H]{|m{0.3\textwidth}|m{0.6\textwidth}|}
  \hline
  Use case ID   & 3                                                                                                                                                        \\
  \hline
  Use case name & Checkout order                                                                                                                                           \\
  \hline
  Actor         & User                                                                                                                                                     \\
  \hline
  Description   & After creating an order, the user wants to pickup said order. By checking out, the user selects a machine to pick up from, and has their credit deducted \\
  \hline
  Preconditions & The mobile app is connected to the internet and the system is still actively recording statistics                                                        \\
  \hline
  Normal flow   &
  \begin{enumerate}
    \item The user opens the mobile application
    \item The user selects ``Order'' feature from the list.
    \item The user selects any order.
    \item The user taps ``Checkout order''
    \item The user choose a machine to pick up the order from
    \item The user confirms the order
  \end{enumerate}                                                                                                                 \\
  \hline
\end{longtable}

% \subsection{Use-case 4: Make direct order at the dispenser}
% \begin{table}[H]
%   \centering
%   \begin{tabular}{|m{0.3\textwidth}|m{0.6\textwidth}|}
%     \hline
%     Use case ID    & 4                                                                                                                                                                                                           \\
%     \hline
%     Use case name  & Make direct order at the dispenser                                                                                                                                                                          \\
%     \hline
%     Actor          & User, dispenser                                                                                                                                                                                             \\
%     \hline
%     Description    & The user chooses the product at the dispenser instead of on the app. The dispenser will scan the employee code/staff code of the user to authenticate the user then the user proceed to choose the product. \\
%     \hline
%     Preconditions  & The system is running normally, and the dispenser is connected to the server.                                                                                                                               \\
%     \hline
%     Normal flow    &
%     \begin{enumerate}
%       \item The user shows the employee code/staff code to the scanner (camera).
%       \item The dispenser scans the code and send its data to the server.
%       \item The server sends the OK reply to the dispenser.
%       \item The dispenser notifies the user to choose the product.
%       \item The user chooses the product through buttons.
%       \item The dispenser sends the order detail to the server and then deliver the product.
%     \end{enumerate}                                                                                                                                        \\
%     \hline
%     Postconditions & The delivered products are recorded by the server. The remaining ticket of the user that is used to buy a product is then updated according to the number of tickets used.                                  \\
%     \hline
%     Exceptions     & \textit{Exception 1: at step 3, the server replies that the user does not exist}
%     \begin{enumerate}
%       \item[(3.1)] The LCD screen of the dispenser shows the message of non-existence user.
%     \end{enumerate}

%     \textit{Exception 2: at step 3, the server replies that the user does not have any ticket}
%     \begin{enumerate}
%       \item[(3.1)] The LCD screen of the dispenser shows the message of inefficient fund.
%     \end{enumerate}                                                                                                                                           \\
%     \hline
%   \end{tabular}
% \end{table}

\subsection{Use-case 4: View statistics}
\begin{longtable}[H]{|m{0.3\textwidth}|m{0.6\textwidth}|}
  \hline
  Use case ID   & 4                                                                                                                     \\
  \hline
  Use case name & View statistics                                                                                                       \\
  \hline
  Actor         & User                                                                                                                  \\
  \hline
  Description   & The application illustrates the collected data by showing aggregate calculations and graphs over a chosen time period \\
  \hline
  Preconditions & The mobile app is connected to the internet and the system is still actively recording statistics                     \\
  \hline
  Normal flow   &
  \begin{enumerate}
    \item The user opens the mobile application
    \item The user selects ``Statistics'' feature from the list.
    \item By default, daily data are shown in the report
    \item The user may choose select a different time period by going to the ``Time period'' feature on the option bar
    \item A calendar is shown for the user to choose
    \item The user selects a time period
    \item System reloads the report page to illustrate the new desired data
    \item The user returns to the main page via the ``Done'' button or the ``back'' button of the device
  \end{enumerate}                     \\
  \hline
  Exceptions    & \textit{Exception 1: at step 4, the time period that user specified is not in the database}
  \begin{enumerate}
    \item[(5.1)] System raises an Error message
  \end{enumerate}                                                                                            \\
  \hline
\end{longtable}

\subsection{Use-case 5: Dispense order}
\begin{longtable}[H]{|m{0.3\textwidth}|m{0.6\textwidth}|}
  \hline
  Use case ID      & 5                                                                                              \\
  \hline
  Use case name    & Dispense order                                                                                 \\
  \hline
  Actor            & Machine                                                                                        \\
  \hline
  Description      & The machine reads its queue from the backend and dispense the orders accordingly               \\
  \hline
  Preconditions    & The machine is connected to the internet and the system is still actively recording statistics \\
  \hline
  Normal flow      &
  \begin{enumerate}
    \item The machine requests its order queue from the backend.
    \item The machine receives the orders it needs to dispense
    \item The machine dispenses the orders
    \item After completing every order, the machine signals the server that it is done dispensing the order
  \end{enumerate}            \\
  \hline
  Alternative flow & \textit{At step 2, if the queue is empty}
  \begin{enumerate}
    \item[(3.1)] The machine sleeps for a few second then sends requests to the server again.
  \end{enumerate}                          \\
  \hline
\end{longtable}

\newpage

\section{Mockups}
\subsection{Authentication}
\begin{figure}[H]
  \begin{minipage}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth,frame]{assets/mockups/sign-in.jpg}
    \caption{Sign-in screen}\label{fig:sign_in}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth,frame]{assets/mockups/passwd.jpg}
    \caption{Forgot password screen}\label{fig:passwd}
  \end{minipage}
\end{figure}
The login and password set provides basic authentication for users.

\newpage

\subsection{Home screen}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth,frame]{assets/mockups/home-scr.png}
  \caption{Home screen}\label{fig:home_scr}
\end{figure}
We propose a minimalistic design for our home screen.
As the app is mainly used to make pre-orders, we decide that the main portion of the interface is a list of such orders. This list only shows some specific orders.

Each entry shows the name of the order and of the drink chosen per order, regardless of quantity. Users can tap the eye button to view details of one order, or tap the trashcan button to delete the order.

The app is centered around users, thus we put some specific buttons/features at the lower portion of the screen, better known as the thumb zone.
The button to make new order is highlighted, as it is the main point of the app.

\subsection{Side bar}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth,frame]{assets/mockups/side-bar.png}
  \caption{Side bar}\label{fig:side_bar}
\end{figure}
From the main screen, the side bar can be accessed via the top left button.
It houses some less popular features and role-specific features, like view statistics. % as it is meant to be accessible by admins only.

\subsection{View all orders}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth,frame]{assets/mockups/orders.png}
  \caption{View all orders}\label{fig:orders}
\end{figure}
In the case that there are a lot of pre-orders, from the home screen, we can see a \textbf{See All} button. It will take the user to a scrollable vertical list, whose entries are structured the same way as the short list found on the home screen.

\subsection{View one order}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth,frame]{assets/mockups/view-order.png}
  \caption{View one order}\label{fig:view_order}
\end{figure}
As mentioned, there is a list of orders on the home screen, on each order is a button in the shape of an eye. This is effectively the ``View details'' button.

A large portion of the screen is for a QR code, as the dispenser will identify an order or user using QR codes.

The remaining space is a list of drinks for the specific order. It shows general data about the drink like an image and name. Users can also change the quantity of a drink, or remove it from the order by gesture.

The final entry of an order is always a button to add more drinks.

\subsection{New order}
\begin{figure}[H]
  \begin{minipage}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth,frame]{assets/mockups/new-order.png}
    \caption{New order}\label{fig:new_order}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth,frame]{assets/mockups/choose-product.png}
    \caption{Choose product}\label{fig:nchoose-product}
  \end{minipage}
\end{figure}
This feature can be accessed by pressing the button with the card at the bottom of the screen.

Users first tap the button to create a new order, then proceed to add drinks to the order.

User can set the name of the order, add drinks to the order and change the quantity per drink.
Users can also quickly remove a drink via gesture.

\subsection{View statistics}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth,frame]{assets/mockups/stats.png}
  \caption{View statistics}\label{fig:view_stats}
\end{figure}
From the side bar, if the user has permission, a button to view statistics is visible.
If for some reason the app bugs out and the button always shows, the server can detect insufficient permission and make the app display an error message.

By the default, 2 charts are displayed.

The main portion of the interface is used for a pie chart, displaying the number of products sold for the day per product. The chart is currently set to show up to 4 products.

The other chart is a line chart, showing total products sold per day over a past arbitrary period.

In the case that the device cannot show both charts, users can scroll the interface vertically.

\newpage

\section{Design pattern}

The current implementation of the project makes use of the iterator pattern.
Previously, we would use indexes to access elements of a list.
A lot of the times, it works perfectly, but lists are not the only thing that we access.

Our modules communicate using RESTful APIs, meaning the data is JSON or XML\@.
They also support dictionaries, and we cannot use normal indexes.
Fortunately, Python provides iterators for both lists and dictionaries, so we can access our data using the same abstraction.
This does not mean we completely removed access by indexes, however.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/iterator-en.png}
  \caption{Iterator pattern, \textcopyright{}Refactoring Guru}\label{fig:itr_pattern}
\end{figure}

\newpage

\section{Database overview}
Below is the general schema of the database.
Some relationships are not shown here due to limitations in the tool used for visualization.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/db.png}
  \caption{Relational database diagram}\label{fig:database}
\end{figure}

\newpage

\section{Other assets}
\subsection{Meeting minutes}
You can find these in the attachments.

\subsection{Git histories}
You can find our past iterations of the project in their respective repositories.

\begin{minipage}{0.3\textwidth}
  \begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{assets/backend-qr.png}
    \caption*{Backend \\ \url{https://github.com/Smithienious/CO3109-Backend}}\label{fig:backend_git}
  \end{figure}
\end{minipage}
\begin{minipage}{0.3\textwidth}
  \begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{assets/mobile-qr.png}
    \caption*{Mobile app \\ \url{https://github.com/simplynormal/dispenser_mobile_app}}\label{fig:mobile_git}
  \end{figure}
\end{minipage}
\begin{minipage}{0.3\textwidth}
  \begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{assets/microbit-qr.png}
    \caption*{Microbit \& gateway \\ \url{https://github.com/kinggiaan/CO3109_MultiProject_Hardware}}\label{fig:microbit_git}
  \end{figure}
\end{minipage}

\end{document}
