@branch={{hostname}}/api/v1/machine
@contentType=application/json
@machineUUID=UUID d89647bf-ebdb-53c5-ae26-99d5256439c5

###
GET {{branch}}/all

###
GET {{branch}}/about
Content-Type: {{contentType}}
X-MACHINE-UUID: {{machineUUID}}

###
GET {{branch}}/queue
Content-Type: {{contentType}}
X-MACHINE-UUID: {{machineUUID}}

###
# @name next
GET {{branch}}/next
Content-Type: {{contentType}}
X-MACHINE-UUID: {{machineUUID}}

###
POST {{branch}}/complete
Content-Type: {{contentType}}

{
  "order_uuid": "{{next.response.body.uuid}}"
}
